import { calc } from "./operations"; // импортируем модуль который будем тестировать. const sum = (a, b) => a + b

// Первый аргумент функции test - это описание того, что мы тестируем и что будем ожидать
// Описание всегда должно быть простым и понятным
test("adds 1 + 2 to equal 3", () => {
  const result = calc("+", 1, 2); // вызываем функцию (фаза act)

  expect(result).toBe(3); // проверяем соответствуют ли ее результаты и наши ожидания (фаза assert)
});
